<style>
    .Subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }
    .Subscribe-button:hover{
        opacity: 0.8;
    }
    .Subscribe-button:active{
        opacity: 0.6;
    }
    .join-button{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 30px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;

        
    }
    .join-button:hover{
        background-color: rgb(41, 118, 211);
        color:white
    }
    .join-button:active{
        opacity: 0.6;
    }
    .tweet-button{
        background-color: rgb(29, 161, 242);
        border-width: 1px;
        border: none;
        color: white;
        border-style: solid;
        border-color: rgb(29, 161, 242);
        height: 30px;
        width: 70px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 10px;
        margin: 8px;
    }
    .tweet-button:hover{
        opacity: 0.8;
    }
    .tweet-button:active{
        opacity: 0.6;
    }
    
</style>



<button class="Subscribe-button">SUBSCRIBE</button>

<button class="join-button">
    JOIN
</button>

<button class="tweet-button">
    Tweet

</button>